services:
  - type: web
    name: tds-p1
    runtime: python
    region: oregon  # or choose another region like frankfurt, singapore, etc.
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port 10000"
    plan: free